<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="960.0" stylesheets="@css/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.moulay.krepehouse.Controllers.HelloController">
    <tabs>
        <Tab onSelectionChanged="#OnFoodTabAction" fx:id="foodTab" text="الوجبات">
            <content>
            </content>
        </Tab>
        <Tab fx:id="vendorTab" onSelectionChanged="#OnVendorTabAction" text="الباعة">
            <content>
            </content>
        </Tab>

        <Tab fx:id="menuTab" onSelectionChanged="#OnMenuTabAction" text="قوائم الطعام">
            <content>
            </content>
        </Tab>
    </tabs>
</TabPane>
