<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moulay.krepehouse.Controllers.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="412.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/login_image.jpeg" />
               </image></ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="145.0">
               <image>
                  <Image url="@Images/one_crepe_light_bg.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfUser" layoutX="69.0" layoutY="129.0" prefHeight="33.0" prefWidth="200.0" promptText="اسم المستخدم" styleClass="input" />
            <PasswordField fx:id="pfPass" onKeyPressed="#KeyPress" layoutX="69.0" layoutY="185.0" prefHeight="33.0" prefWidth="200.0" promptText="كلمة المرور" styleClass="input" />
            <Button layoutX="127.0" layoutY="243.0" mnemonicParsing="false" onAction="#ActionLogin" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #3f5d4a;" styleClass="button-with-icon" text="Login" textFill="WHITE">
               <font>
                  <Font name="HSDream-Regular" size="10.0" />
               </font></Button>
            <Label layoutX="151.0" layoutY="293.0" onMouseClicked="#ActionAnnular" prefHeight="20.0" prefWidth="42.0" text="الغـــــــاء" textFill="#717171">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <!--<Label fx:id="lbAlert" layoutX="10.0" layoutY="328.0" maxWidth="1.7976931348623157E308" opacity="0.0" style="-fx-font-size: 14; -fx-background-color: #f0ad4e; -fx-border-color: #eea236; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" textFill="WHITE" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
               </padding>
            </Label>-->
         </children>
      </AnchorPane>
   </center>
</BorderPane>
