<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #F8F8F8;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.moulay.krepehouse.Controllers.MenuControllers.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-border-color: #FFF #FFF #777 #FFF; -fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnAdd" styleClass="add-new-item" text="إضافة" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#OnUpdate" styleClass="button-edit-delete" text="تعديل">
               <font>
                  <Font name="HSDream-Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="CHECK" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#OnDelete" styleClass="button-edit-delete" text="حذف">
               <font>
                  <Font name="HSDream-Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="171.0" layoutY="21.0" mnemonicParsing="false" styleClass="button-edit-delete" text="طباعة">
               <font>
                  <Font name="HSDream-Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="PRINT" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="243.0" layoutY="21.0" mnemonicParsing="false" styleClass="button-edit-delete" text="استخراج">
               <font>
                  <Font name="HSDream-Regular" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE" size="20" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
                </HBox>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" prefWidth="800.0" style="-fx-background-color: FFF;" styleClass="container-table" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label styleClass="number-of-list" text="العدد" textFill="#777777">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lbNumber" styleClass="number-list" text="2513" textFill="#777777">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfRecherche" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" promptText="بحث" style="-fx-font-family: HSDream-Regular;" styleClass="input-popup" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="HSDream-Regular" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#ActionSearch" prefHeight="32.0" prefWidth="32.0" styleClass="extract-button" textFill="#828282">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#777777" glyphName="SEARCH" size="15.0" />
                     </graphic>
                  </Button>
                  <Button layoutX="358.0" layoutY="30.0" mnemonicParsing="false" onAction="#ActionRefresh" prefHeight="32.0" prefWidth="32.0" styleClass="extract-button" textFill="#828282">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="#777777" glyphName="SEARCH" size="15.0" />
                     </graphic>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" onMouseClicked="#tableClick" styleClass="table" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="clId" prefWidth="100.0" styleClass="column-table" text="#" />
                  <TableColumn fx:id="clName" prefWidth="304.0" styleClass="column-table" text="الاسم" />
                  <TableColumn fx:id="clDate" prefWidth="283.0" styleClass="column-table" text="التاريخ" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
